# user-verify

./: README.md  pom.xml
src/main/kotlin/com/app/userVerify/: LoginInput.kt  Passwords.kt  UserDetails.kt  UserVerifyApplication.kt
src/main/kotlin/com/app/userVerify/controller/: UserVerifyController.kt
src/main/kotlin/com/app/userVerify/dao/: User.kt  UserRepo.kt
src/main/kotlin/com/app/userVerify/service/: ServiceRetVals.kt  UserVerifyService.kt
src/main/resources/: application.properties  applicationContext.xml
src/test/kotlin/com/app/userVerify/test/: UserVerifyApplicationTests.kt
